<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(img/bg3.JPG);
        }
        ul li{
            float:left;
            list-style:none;
            margin-top:50px;
            margin-left:50px;
        }
        ul a{
            display: inline;
            background-color: #fff;
            float:left;
            width:auto;
            color: #000;
            font-size:18px;
            text-align: center;
            text-decoration: none;
            box-shadow: 0 2px 2px block;
        }
        ul img{
            display: block;
            float:left;
            height:100px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <ul class="photoWall">
        <li> <a href="#" title="相识"> <img src="img/11.JPG" alt="相识" /> </a> </li>
        <li> <a href="#" title="凝视"> <img src="" alt="凝视" /> </a> </li>
        <li> <a href="#" title="甜睡"> <img src="" alt="甜睡" /> </a> </li>
        <li> <a href="#" title="逗乐"> <img src="" alt="逗乐" /> </a> </li>
        <li> <a href="#" title="奔跑"> <img src="" alt="奔跑" /> </a> </li>
        <li> <a href="#" title="漠视"> <img src="" alt="漠视" /> </a> </li>
    </ul>
</body>
</html>