<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin:0;
           padding:0; 
        }
        .middle{
            width:800px;
            margin:40px auto;
        }
        .title{
            color:red;
            font-size:50px;
            font-weight: bolder;
        }
        .nav{
            width:750px;
            height:40px;
            margin:30px 0px 20px 15px;
            border:1px solid gray;
        }
        .nav li{
            list-style:none;
            margin:10px 5px;
            float:left;
            cursor:pointer;
            width:20px;
            height:20px;
        }
        #word{
            width:680px;
            height:60px;
            margin:5px 0px 25px 35px;
        }
    </style>
</head>
<body>
    <div class="middle">
        <fieldset>
            <legend class="title">网页换肤</legend>
            <ul class="nav">
                <li id="skyblue" style="background-color: skyblue;"></li>
                <li id="pink" style="background-color: pink;"></li>
                <li id="yellow" style="background-color: yellow;"></li>
                <li id="yellowgreen" style="background-color: yellowgreen;"></li>
                <li id="palevioletred" style="background-color: palevioletred;"></li>
                <li id="red" style="background-color: red"></li>
            </ul>
            <div id="word">
                LocalStorage将数据保存在客户端本地的硬件设备中，即使浏览器被关闭了，该数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用。
            </div>
        </fieldset>
    </div>
</body>
<script>
    var word = document.getElementById("word");
    var liList = document.getElementsByTagName("li");
    if(!localStorage.selectColor){
        window.localStorage.setItem("selectColor",liList[0].style.backgroundColor); 
    }
    word.style.backgroundColor=localStorage.selectColor;
    for(var i=0;i<liList.length;i++){
        liList[i].setAttribute("title",liList[i].id);
        liList[i].onclick=function(){
            localStorage.selectColor = this.style.backgroundColor;
            word.style.backgroundColor=localStorage.selectColor;
            for(var i=0;i<liList.length;i++){
                liList[i].style.marginTop="10px";
            }
            this.style.marginTop="2px";
        }
    }
    for(var i=0;i<liList.length;i++){
        if(liList[i].id==localStorage.selectColor){
            liList[i].style.marginTop = "2px";
        }else{
            liList[i].style.marginTop = "10px";
        }
    }
</script>
</html>